{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "https://sample-activity.herokuapp.com/icon.png",
    "category": "message",
    "iconSmall": null,
    "original_icon": "icon.png",
    "isConfigured": true
  },
  "type": "REST",
  "userInterfaces": {
    "configInspector": {
      "size": "medium"
    }
  }
}